<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:luckpan="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7CD8E3"
    android:scrollbars="none"
    tools:context="com.yezi.love.gift.Activity.TurntableActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <ImageView
            android:id="@+id/shan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@mipmap/shan" />

        <ImageView
            android:id="@+id/yun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/yun" />

        <TextView
            android:id="@+id/title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingTop="40dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="老婆快来挑礼物"
            android:textColor="#ffffff" />
        <com.yezi.love.gift.Activity.view.LuckPanLayout
            android:id="@+id/luckpan_layout"
            android:layout_width="wrap_content"
            android:layout_below="@id/title_name"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent">

            <com.yezi.love.gift.Activity.view.RotatePan
                android:id="@+id/rotatePan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                luckpan:icons="@array/icons"
                luckpan:names="@array/names"
                luckpan:pannum="8" />

            <ImageView
                android:id="@+id/go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="rotation"
                android:src="@mipmap/node"
                android:tag="startbtn" />


        </com.yezi.love.gift.Activity.view.LuckPanLayout>

        <RelativeLayout
            android:id="@+id/hit_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/luckpan_layout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/hit_user_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/text_background"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="10dp"
                android:singleLine="true"
                android:text="快快点击,祝你好运">

                <requestFocus />
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/hit_user_tv"
                android:layout_centerVertical="true"
                android:background="@drawable/hit_backgroud"
                android:padding="3dp"
                android:text="中奖名单"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hit_discription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hit_user"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/text_background"
                android:orientation="vertical">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/gitf_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:padding="10dp"
                    android:text="1.点击页面抽奖按钮，进入抽奖流程，按提示操作即可(本活动通通费用，抽到即可兑换)。\n2.本次活动只为夫人叶子准备(可以抽取三次，选择你最喜欢一次作为奖品)。
                \n3.选择奖品后会短信提醒你的老公购买（三天后一份精美礼品将会有你老公亲手送上）\n" />


            </LinearLayout>


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rule_background"
                android:padding="5dp"
                android:text="抽中奖品"
                android:textColor="#ffffff" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/game_rule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hit_discription"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/text_background"
                android:orientation="vertical">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/huodong_rule"
                    android:padding="10dp"
                    android:text="1.点击页面抽奖按钮，进入抽奖流程，按提示操作即可(本活动通通费用，抽到即可兑换)。\n2.本次活动只为夫人叶子准备(可以抽取三次，选择你最喜欢一次作为奖品)。
                \n3.选择奖品后会短信提醒你的老公购买（三天后一份精美礼品将会有你老公亲手送上）\n4.如想更换奖品请提前联系我我将为你重新定制apk”。" />


            </LinearLayout>


            <TextView
                android:id="@+id/huodong_rule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rule_background"
                android:padding="5dp"
                android:text="活动规则"
                android:textColor="#ffffff" />

        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/game_rule"
            android:layout_marginBottom="80dp" />


    </RelativeLayout>
</ScrollView>